{
  "name": "validatore-xml-190",
  "version": "0.0.1",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synapta/validatore-XML-190.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/synapta/validatore-XML-190/issues"
  },
  "homepage": "https://github.com/synapta/validatore-XML-190#readme",
  "dependencies": {
      "body-parser": "^1.19.0",
      "express": "^4.17.1",
      "morgan": "^1.9.1",
      "pg": "^7.11.0",
      "request": "^2.88.0",
      "xml-js": "^1.6.11",
      "mmmagic": "latest",
      "xsd-schema-validator": "latest"
  }
}
